{
    "name": "Online/Offline Budget Tracker",
    "short_name": "Budget Tracer",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Track your budget online or offline.",
    "icons": [{
      "src": "public/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "public/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
  }